{
  "info": {
    "_postman_id": "9b543dd4-03b1-40cd-921a-3a55dfd912cd",
    "name": "Online Shop API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "53551946"
  },
  "item": [
    {
      "name": "Categories",
      "item": [
        {
          "name": "Get Categories",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{BASE_URL}}/api/categories/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "api",
                "categories",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "GET by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{BASE_URL}}/api/categories/1/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "api",
                "categories",
                "1",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Post",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Dana\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL}}/api/categories/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "api",
                "categories",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Put",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Dana White\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL}}/api/categories/9/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "api",
                "categories",
                "9",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{BASE_URL}}/api/categories/9/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "api",
                "categories",
                "9",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "GET products",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{BASE_URL}}/api/categories/1/products/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "api",
                "categories",
                "1",
                "products",
                ""
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Products",
      "item": [
        {
          "name": "get all",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{BASE_URL}}/api/products/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "api",
                "products",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "GET by id",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{BASE_URL}}/api/products/1/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "api",
                "products",
                "1",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "post",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Ping 1000-7\",\r\n    \"price\": 2000.0,\r\n    \"description\": \"Very very gay\",\r\n    \"count\": 1,\r\n    \"is_active\": true,\r\n    \"category_id\": 1\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL}}/api/products/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "api",
                "products",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "PUT",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"8 лвл по жизни\",\r\n    \"price\": 2000.0,\r\n    \"description\": \"Very very gay\",\r\n    \"count\": 3,\r\n    \"is_active\": true,\r\n    \"category_id\": 1\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{BASE_URL}}/api/products/22/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "api",
                "products",
                "22",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "delete",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "{{BASE_URL}}/api/products/22/",
              "host": [
                "{{BASE_URL}}"
              ],
              "path": [
                "api",
                "products",
                "22",
                ""
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "unik",
      "item": [
        {
          "name": "register",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"username\": \"aslan\",\r\n    \"password\": \"doner\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/login/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "login",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "login",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"username\": \"aslan\",\r\n    \"password\": \"doner\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/login/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "login",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "make task",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc1MjQxNzc0LCJpYXQiOjE3NzUyMzgxNzQsImp0aSI6ImEwNTU4NGFjMTI3NDQ3MzU4NGUyYzMxYWJhZmNkODIwIiwidXNlcl9pZCI6IjIifQ.ZGE8sUxx4nkvZOrZE92B5JLNkixySutnUPpi_jXNj3Y",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"title\": \"Первая задача\",\r\n    \"description\": \"Тест\",\r\n    \"status\": \"todo\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/tasks/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "tasks",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "see tasks",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "update",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc1MjQxNzc0LCJpYXQiOjE3NzUyMzgxNzQsImp0aSI6ImEwNTU4NGFjMTI3NDQ3MzU4NGUyYzMxYWJhZmNkODIwIiwidXNlcl9pZCI6IjIifQ.ZGE8sUxx4nkvZOrZE92B5JLNkixySutnUPpi_jXNj3Y",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"title\": \"Обновлено\",\r\n    \"description\": \"Тест\",\r\n    \"status\": \"done\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/tasks/1/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "tasks",
                "1",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "delete",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc1MjQxNzc0LCJpYXQiOjE3NzUyMzgxNzQsImp0aSI6ImEwNTU4NGFjMTI3NDQ3MzU4NGUyYzMxYWJhZmNkODIwIiwidXNlcl9pZCI6IjIifQ.ZGE8sUxx4nkvZOrZE92B5JLNkixySutnUPpi_jXNj3Y",
                "type": "text"
              }
            ],
            "url": {
              "raw": "http://127.0.0.1:8000/api/tasks/1/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "tasks",
                "1",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "logout",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc1MjQxNzc0LCJpYXQiOjE3NzUyMzgxNzQsImp0aSI6ImEwNTU4NGFjMTI3NDQ3MzU4NGUyYzMxYWJhZmNkODIwIiwidXNlcl9pZCI6IjIifQ.ZGE8sUxx4nkvZOrZE92B5JLNkixySutnUPpi_jXNj3Y",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"refresh\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc3NTMyNDUyMSwiaWF0IjoxNzc1MjM4MTIxLCJqdGkiOiJhOGQ2MzhkMjQxOGU0NzVkYjA4Nzc0MjM1ODcxMDUyMSIsInVzZXJfaWQiOiIyIn0.ZMVX-JA9qEvVaP9a8_4dXcBllsZK7QhFngYp3uzsgYE\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/logout/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "logout",
                ""
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}